  GOLD CONFIGURATION FILE

  AUTOMATIC SETTINGS
autoscale = 1

  POPULATION
popsiz = auto
select_pressure = auto
n_islands = auto
maxops = auto
niche_siz = auto

  GENETIC OPERATORS
pt_crosswt = auto
allele_mutatewt = auto
migratewt = auto

  FLOOD FILL
radius = 10
origin = 0 0 0
do_cavity = 0
floodfill_atom_no = 0
cavity_file = C:/Users/Jure/Documents/Jure files/GitHub/Docking/cavity_PZ_II_028_A1_B1_24.mol2
floodfill_center = cavity_from_ligand 12 atoms

  DATA FILES
ligand_data_file C:/Users/Jure/Documents/Jure files/GitHub/Docking/Molecule.mol2 100
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 0
directory = C:/Users/Jure/Documents/Jure files/GitHub/Docking/Results_02
tordist_file = DEFAULT
make_subdirs = 0
save_lone_pairs = 1
fit_points_file = fit_pts.mol2
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 1 flip_ring_NRR flip_ring_NHR
flip_pyramidal_n = 0
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
solvate_all = 1

  TERMINATION
early_termination = 1
n_top_solutions = 3
rms_tolerance = 1.5

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
save_score_in_file = 1 comments
save_protein_torsions = 1
concatenated_output = C:/Users/Jure/Documents/Jure files/GitHub/Docking/Results_02/Docking_results.mol2
clean_up_option delete_all_solutions
clean_up_option delete_redundant_log_files
clean_up_option delete_empty_directories
output_file_format = MOL2

  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1
gold_fitfunc_path = consensus_score
start_vdw_linear_cutoff = 6
score_param_file = DEFAULT
docking_fitfunc_path = goldscore
docking_param_file = DEFAULT
rescore_fitfunc_path = chemscore
rescore_param_file = DEFAULT
alt_residues(1) = GLN203 SER204 SER205 THR206 GLY207

  RUN TYPE
run_flag = CONSENSUS

  PROTEIN DATA
protein_datafile = C:/Users/Jure/Documents/Jure files/GitHub/Docking/PZ_II_028_A1_B1_24_clean.mol2

rotamer_lib
  name ARG41
 chi1 246 247 250 251
 chi2 247 250 251 252
 chi3 250 251 252 253
 chi4 251 252 253 254
 rotamer 0 (180) 0 (180) 0 (180) 0 (180)
end_rotamer_lib

rotamer_lib
  name ASP43
 chi1 265 266 269 270
 chi2 266 269 270 272
 rotamer 0 (180) 0 (180)
end_rotamer_lib

rotamer_lib
  name TYR62
 chi1 410 411 414 415
 chi2 411 414 415 416
 rotamer 0 (180) 0 (180)
end_rotamer_lib

rotamer_lib
  name PHE99
 chi1 6098 6099 6102 6103
 chi2 6099 6102 6103 6104
 rotamer 0 (180) 0 (180)
end_rotamer_lib

rotamer_lib
  name HIS101
 chi1 6120 6121 6126 6125
 chi2 6121 6126 6125 6128
 rotamer 0 (180) 0 (180)
end_rotamer_lib

rotamer_lib
  name TYR159
 chi1 6575 6576 6579 6580
 chi2 6576 6579 6580 6581
 rotamer 0 (180) 0 (180)
end_rotamer_lib

rotamer_lib
  name TYR209
 chi1 6967 6968 6971 6972
 chi2 6968 6971 6972 6973
 rotamer 0 (180) 0 (180)
end_rotamer_lib


