#svl


const DEFAULTS = [nogaps:1]; // 1 => ignore gaps

//============================================================================
// main function
//============================================================================
function main[]

	local working_dir = ArgvPull[['-d'], [1]];

	cd working_dir;

	local db_key = db_Open ['Database.mdb', 'create'];
	db_CreateField [db_key, 'mol', 'molecule'];
	db_CreateField [db_key, 'name', 'char'];
	
	local files = flist ['', '*.pdb'];
	local filename;
	for filename in files loop
		local chains = ReadPDB [filename, []];
		db_Write [db_key, 0,
			[mol: db_ExtractMolecule chains,
			name: swrite cName first chains]];
		oDestroy chains;
	endloop

endfunction

#eof